<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/doneButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/productListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/productLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/doneButton"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>
